# vehiculos-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ec/edu/uce/controlador/: ReservaAdapter.java  VehiculosAdapter.java
app/src/main/java/ec/edu/uce/model/: Backup.java  Colors.java  Reserva.java  Usuario.java  Vehiculo.java
app/src/main/java/ec/edu/uce/servicios/: ReservaSerivce.java  UsuarioService.java  VehiculoService.java
app/src/main/java/ec/edu/uce/storage/: DataBaseStorage.java  InMemoryStorage.java  InterfazCRUD.java  JsonStorage.java  Storage.java  XMLStorage.java
app/src/main/java/ec/edu/uce/storage/db/: ReservaStorage.java  UsuarioStorage.java  VehiculoStorage.java
app/src/main/java/ec/edu/uce/util/: CustomException.java  PlacaComparator.java  RecyclerTouchListener.java  ReservaComparator.java
app/src/main/java/ec/edu/uce/vista/: BackupActivity.java  CreateActivity.java  ListActivity.java  LoginActivity.java  MenuActivity.java  ReservaActivity.java  ReservaListActivity.java
app/src/main/res/drawable/: car.xml
app/src/main/res/layout/: activity_backup.xml  activity_create.xml  activity_list.xml  activity_login.xml  activity_menu.xml  activity_reserva.xml  activity_reserva_list.xml  listitem_reserva.xml  listitem_vehiculo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
javax.xml.stream-1.0.1/: build.gradle
