<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:padding="10dp"
                    android:text="Registrar Vehiculo "
                    android:textAlignment="center"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/placa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese Placa"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/marca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese Marca"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/fecFab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="false"
                    android:hint="Fecha Fabricacion"
                    android:inputType="date"
                    android:maxLines="1"
                    android:singleLine="true" />

                <EditText
                    android:id="@+id/costo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Costo Vehiculo"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:singleLine="true" />

                <CheckBox
                    android:id="@+id/matriculado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Matriculado" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity=""
                    android:padding="10dp"
                    android:text="Color Vehiculo "
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/color"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/reservado"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reservado" />

                <Button
                    android:id="@+id/registrar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:onClick="IngresarV"
                    android:text="Guardar"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/limpiar"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="Limpiar" />

            </LinearLayout>
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/deleteVehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|end"
            android:layout_margin="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:onClick="deleteVehiculo"
            android:src="@drawable/trash" />
    </RelativeLayout>


</LinearLayout>