<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ec.edu.uce.vista.ReservaActivity">

    <LinearLayout
        android:id="@+id/placaV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese placa"
            android:maxLines="1"
            android:singleLine="true" />

        <Button
            android:id="@+id/validar"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Reservar"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/detalle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:padding="10dp"
            android:text="Registrar Reserva "
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/vehiculo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:padding="10dp"
            android:text="Vehiculo"
            android:textAlignment="center"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese Email"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingrese celular"
            android:inputType="number"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fechaPrestamo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:hint="Fecha Prestamo"
            android:inputType="date"
            android:maxLines="1"
            android:singleLine="true" />

        <EditText
            android:id="@+id/fechaEntrega"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha Entrega"
            android:inputType="date"
            android:maxLines="1"
            android:singleLine="true" />

        <TextView
            android:id="@+id/valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:padding="10dp"
            android:text="Valor "
            android:textAlignment="center"
            android:textSize="15sp" />

        <Button
            android:id="@+id/reservar"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Reservar"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
